# api-private-router

./: .dockerignore  .gitattributes  .gitignore  DEV_GUIDE.md  Dockerfile  Dockerfile.release  Makefile  README.md  README_CN.md  README_JA.md
java-backend/: README.md  mvnw.cmd  pom.xml
java-backend/src/main/java/org/apiprivaterouter/javabackend/: ApiPrivateRouterJavaBackendApplication.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/admin/controller/: AdminUserController.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/admin/model/: AdminBoundAuthIdentityResponse.java  AdminUserBalanceHistoryItemResponse.java  AdminUserBalanceHistoryResponse.java  AdminUserResponse.java  AdminUserRpmStatusResponse.java  AdminUserUsageResponse.java  BatchUpdateUserConcurrencyRequest.java  BindUserAuthIdentityRequest.java  CreateAdminUserRequest.java  ReplaceUserGroupRequest.java  UpdateAdminUserRequest.java  UpdateBalanceRequest.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/admin/repository/: AdminUserRepository.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/admin/service/: AdminUserService.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/announcement/controller/: AnnouncementController.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/announcement/model/: UserAnnouncementResponse.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/announcement/repository/: AnnouncementRepository.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/announcement/service/: AnnouncementService.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/auth/controller/: AuthCurrentUserController.java  AuthLifecycleController.java  AuthOAuthSupportController.java  CommunityOAuthController.java  DingTalkOAuthController.java  EmailOAuthController.java  OidcOAuthController.java  PendingOAuthController.java  WeChatOAuthController.java  WeChatPaymentOAuthController.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/auth/model/: AuthForgotPasswordRequest.java  AuthLogin2faRequest.java  AuthLoginRequest.java  AuthLogoutRequest.java  AuthMessageResponse.java  AuthRefreshTokenRequest.java  AuthRefreshTokenResponse.java  AuthRegisterRequest.java  AuthResetPasswordRequest.java  AuthSendVerifyCodeRequest.java  AuthSendVerifyCodeResponse.java  AuthTokenResponse.java  AuthValidateInvitationCodeRequest.java  AuthValidateInvitationCodeResponse.java  AuthValidatePromoCodeRequest.java  AuthValidatePromoCodeResponse.java  CurrentUserResponse.java  OAuthAdoptionDecisionRequest.java  PendingOAuthBindLoginRequest.java  PendingOAuthCreateAccountRequest.java  PendingOAuthExchangeRequest.java  PendingOAuthIdentityKey.java  PendingOAuthSendVerifyCodeRequest.java  PendingOAuthSessionView.java  PendingOAuthTokenPair.java  PendingOAuthUpsertDecisionInput.java  TotpLoginResponse.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/auth/repository/: AuthFlowUserRepository.java  AuthPublicEmailRepository.java  AuthRefreshTokenRepository.java  CurrentUserIdentityRepository.java  PendingOAuthRepository.java  WeChatOAuthRepository.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/auth/service/: AuthLifecycleService.java  AuthTurnstileService.java  CurrentUserService.java  DingTalkOAuthConfigService.java  DingTalkOAuthService.java  EmailOAuthConfigService.java  EmailOAuthService.java  LinuxDoOAuthConfigService.java  LinuxDoOAuthService.java  OAuthBindCookieService.java  OidcOAuthConfigService.java  OidcOAuthIdentityHelper.java  OidcOAuthService.java  PendingOAuthCookieService.java  PendingOAuthService.java  PendingOAuthTotpSessionStore.java  WeChatConnectConfigService.java  WeChatOAuthService.java  WeChatPaymentOAuthService.java
java-backend/src/main/java/org/apiprivaterouter/javabackend/setup/: SetupAutoConfigurationRunner.java  SetupController.java  SetupModels.java  SetupService.java
java-backend/src/main/resources/: application.yml
java-backend/src/main/resources/migrations/: 001_init.sql  002_account_type_migration.sql  003_subscription.sql  027_usage_billing_consistency.sql  052_migrate_upstream_to_apikey.sql  187_add_users_token_version.sql  188_add_java_openai_response_bindings.sql  189_add_user_checkins.sql  190_add_redpackets.sql  191_add_fund_management.sql  192_add_fund_management_v2.sql  193_add_house_account.sql  194_add_user_platform_quotas.sql  195_add_group_models_list_config.sql  196_add_opus48_to_model_mapping.sql  197_add_deleted_api_key_audit.sql  198_add_ops_metrics_ttft_sample_count.sql  200_add_redpacket_code_unique_constraint.sql  201_add_proxy_expiry_fallback.sql
java-backend/src/main/resources/setup/: ops_schema.sql
(+941 files in other folders)
