# =============================================================================
# api-private-router release Dockerfile
# =============================================================================
# This Dockerfile builds the Java runtime image from repository sources.
# =============================================================================

ARG NODE_IMAGE=node:24-alpine
ARG MAVEN_IMAGE=maven:3.9.9-eclipse-temurin-17-alpine
ARG JRE_IMAGE=eclipse-temurin:17-jre-alpine
ARG POSTGRES_IMAGE=postgres:18-alpine
ARG APP_VERSION=dev

FROM ${NODE_IMAGE} AS frontend-builder

WORKDIR /app/frontend
RUN corepack enable && corepack prepare pnpm@latest --activate
COPY frontend/package.json frontend/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile
COPY frontend/ ./
RUN pnpm run build

FROM ${MAVEN_IMAGE} AS backend-builder
ARG APP_VERSION=dev

WORKDIR /app/java-backend
COPY java-backend/pom.xml ./
COPY java-backend/.mvn/ ./.mvn/
COPY java-backend/mvnw.cmd ./mvnw.cmd
COPY java-backend/src ./src
COPY --from=frontend-builder /app/frontend/dist ../frontend/dist
RUN java -Dmaven.multiModuleProjectDirectory=/app/java-backend \
    -cp .mvn/wrapper/maven-wrapper.jar \
    org.apache.maven.wrapper.MavenWrapperMain -q -DskipTests -Drevision=${APP_VERSION} package

FROM ${POSTGRES_IMAGE} AS pg-client

FROM ${JRE_IMAGE}
ARG APP_VERSION=dev

LABEL description="api-private-router - Application Runtime"

ENV DATA_DIR=/app/data
ENV APP_BUILD_TYPE=release
ENV APP_VERSION=${APP_VERSION}

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    su-exec \
    libpq \
    zstd-libs \
    lz4-libs \
    krb5-libs \
    libldap \
    libedit \
    && rm -rf /var/cache/apk/*

# Copy pg_dump and psql from a version-matched PostgreSQL image so backup and
# restore work in the runtime container without requiring Docker socket access.
COPY --from=pg-client /usr/local/bin/pg_dump /usr/local/bin/pg_dump
COPY --from=pg-client /usr/local/bin/psql /usr/local/bin/psql
COPY --from=pg-client /usr/local/lib/libpq.so.5* /usr/local/lib/

# Create non-root user
RUN addgroup -g 1000 api-private-router && \
    adduser -u 1000 -G api-private-router -s /bin/sh -D api-private-router

WORKDIR /app

# Copy packaged application and static assets
COPY --from=backend-builder /app/java-backend/target/api-private-router.jar /app/api-private-router.jar
COPY --from=frontend-builder /app/frontend/dist /app/frontend/dist

# Create data directory
RUN mkdir -p /app/data && chown -R api-private-router:api-private-router /app

# Copy entrypoint script (fixes volume permissions then drops to api-private-router)
COPY deploy/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:${SERVER_PORT:-8080}/health || exit 1

# Run the application (entrypoint fixes /app/data ownership then execs as api-private-router)
ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["java", "-jar", "/app/api-private-router.jar"]
